{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node js/server.js",
    "dev": "nodemon js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangAn2912/muabandocu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangAn2912/muabandocu/issues"
  },
  "homepage": "https://github.com/HoangAn2912/muabandocu#readme",
  "dependencies": {
    "ws": "^8.18.2"
  }
}
